@import "select";

html {
  height: 100%;
}

body {
  background: white;
  height: 100%;
}

.hc-mention {
  display: inline-block;
  background: #f5f5f5;
  padding: 2px 5px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  line-height: 16px;
  white-space: nowrap;
}

.hc-mention-me {
  background: #3b73af;
  border: 1px solid #3b73af;
  color: #fff;
}

table.aui .aui-icon {
  color: #707070;
  margin-left: 5px;
}

table.aui > tbody > tr > td.actions {
  text-align: right;
}

.alias:hover {
  cursor: pointer;
}

.alias {
  .name {
    width: 120px;
  }

  .actions {
    width: 50px;
  }
}

.mentions {
  
  .hc-mention {
    margin: 0 5px 5px 0;
  }
  
}

.instruction {

  height: 100px;

  h4 {
    color: #707070;
    text-transform: uppercase;
    font-weight: bold;
  }

  .image {
    width: 180px;
    margin: 0 auto;
    background: transparent url(../img/alias_illustration.svg) 0 0 no-repeat;
    background-size: cover;
  }


}

form.aui {

  .add-new-alias {
    .field-group {
      padding: 0;
    }

    .name {
      width: 136px;

      input {
        max-width: 120px;
      }
    }

    .aui-item.mentions {
      padding-left: 4px;
    }

    .actions {
      width: 70px;
    }
  }

}
